# SvgTracerMac

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContourDetector.cs  GeminiClient.cs  ImageTools.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecretsLoader.cs  SvgTracerMac.csproj  SvgTracerMac.slnx
.github/: copilot-instructions.md
